[tox]
minversion = 1.6
skipsdist = True
envlist = flake8, py35, py36, py37, py38

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
commands = python -c 'print("done!")'

[testenv:flake8]
commands = flake8 {posargs}
deps = flake8
